<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Treinamento HTML</title>
<style>
p{
 famil
 
}

* {
 box-sizing: border-box;
}

body {
 font-family: arial
}

head {
 background-color: white;
 padding: 20px;
 text-align: center;
 color: black;
}

header {
 background-color: #1212;
 padding: 30px;
 text-align: center;
 color: black;
}

nav {
 float: left;
 width: 20%;
 height: 300px;
 background: #ccc;
 padding: 20px;
}

nav ul {
 list-style-type: none;
 padding: 0;
}

article {
 float: left;
 padding: 20px;
 widht: 70%;
 background-color: #f1f1f1;
 height: 300px;
}

section::after {
 content: "";
 display: table;
 clear: both;
}

footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;

} 

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
}

li {
 float: left;

}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}

li a:hover {
 background-color: #111111;
}
</style>
</head>

<body>

<head>
<img src="logo_simples.jpg" alt="Skambal Ferragens" style="width:300px;height:150px;">
<h1>Soluções para todos os dias</h1>
<p title="Se reinventando todos os dias">Pensou em obras, pensou Skambal materiais de contrução. Compre em nosso site e
 ganhe descontos exclusivos!</p>

</head>

<header>
  <h1>Sua loja de materiais do bairro.</h1>
</header>

<section>
<nav>
  <ul>
    <li><a href="#">Elétrica</a></li>
    <li><a href="#">Hidraulica</a></li>
    <li><a href="#">Alvenaria</a></li>
    <li><a href="#">Utilidades</a></li>
  </ul>
	
</nav>

<article>
 <h1>Londres</h1>
 <p>Londres é a capital da cidade da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana
por volta de 13 milhões de habitantes.</p>
 <p>De pé no Rio Thames, Londres foi a mais povoada por dois milênios, é a história fundada pelos Romanos trazida devolta,
que se chamava Londinium.</p>
</article>
</section>

<footer>
 <p>Não sei o que é "footer"</p>
</footer>

</body>
</html> 